<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="25dp"
    android:layout_marginStart="9dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="9dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="118dp"
            android:layout_height="107dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="69dp"
            android:layout_marginBottom="9dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bill_gates_1" />

        <TextView
            android:id="@+id/tvItemAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="75dp"
            android:layout_toEndOf="@id/ivItem"
            android:text="@string/age_64"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProfession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@id/ivItem"
            android:text="@string/profession_buisness"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/microsoft"
            android:textColor="#000000"
            android:textSize="23dp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>